# czu-ds

./: .gitignore  package-lock.json  pom.xml
doc-site-app/: pom.xml
doc-site-app/src/main/java/cz/czu/thesis/ds/: DsApplication.java
doc-site-app/src/main/resources/: application.yaml
doc-site-app/src/main/resources/db.changelog/: db.changelog-0.0.1.yaml  db.changelog-constraints-0.0.1.yaml  db.changelog-master.yaml  db.changelog-mock-0.0.1.yaml  db.changelog-tables-0.0.1.yaml
doc-site-app/src/test/java/cz/czu/thesis/ds/: DsApplicationTest.java
doc-site-backend/: pom.xml
doc-site-backend/src/main/java/cz/czu/thesis/ds/: Profile.java  UsernameNotFoundException.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/config/: WebMvcConfig.java  WebSecurityConfiguration.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/controller/: AuthController.java  DoctorController.java  PrivateController.java  PublicController.java  TimeSupplierEndpoint.java  UserController.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/dto/: UserDto.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/payload/: ApiResponse.java  DoctorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomUserPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserPrincipal.java
doc-site-backend/src/main/java/cz/czu/thesis/ds/service/: DoctorService.java  DoctorServiceImpl.java  Test.java  UserService.java  UserServiceImpl.java
doc-site-frontend/: pom.xml
doc-site-frontend/src/main/resources/: .gitignore  package-lock.json  package.json
doc-site-frontend/src/main/resources/public/: index.html
doc-site-frontend/src/main/resources/src/: App.css  App.js  Routes.js  axios.js  index.js
doc-site-frontend/src/main/resources/src/components/CustomRoute/: AppliedRoute.js  PrivateRoute.js
doc-site-frontend/src/main/resources/src/components/Layout/: Layout.css  Layout.js
doc-site-frontend/src/main/resources/src/components/Layout/AppHeader/: AppHeader.js
doc-site-frontend/src/main/resources/src/components/Logo/: Logo.js
doc-site-frontend/src/main/resources/src/components/Model/Doctors/: Doctor.css  DoctorList.css  DoctorList.js  Doctors.css  Doctors.js
doc-site-frontend/src/main/resources/src/components/Model/Doctors/Doctor/: Doctor.css  Doctor.js
doc-site-frontend/src/main/resources/src/components/Model/Patient/: Patients.js
doc-site-frontend/src/main/resources/src/components/Navigation/NavigationItems/: NavigationItems.js
doc-site-frontend/src/main/resources/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.css  NavigationItem.js
doc-site-frontend/src/main/resources/src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
doc-site-frontend/src/main/resources/src/components/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.js
doc-site-frontend/src/main/resources/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
doc-site-frontend/src/main/resources/src/components/UI/Spinner/: LoadingIndicator.js
doc-site-frontend/src/main/resources/src/components/user/login/: Login.css  Login.js
doc-site-frontend/src/main/resources/src/components/user/profile/: Profile.css  Profile.js
doc-site-frontend/src/main/resources/src/components/user/signup/: Signup.js
doc-site-frontend/src/main/resources/src/constants/: index.js
doc-site-frontend/src/main/resources/src/containers/DoctorSite/: DoctorSiteBuilder.js
doc-site-frontend/src/main/resources/src/containers/Login/: Login.js  LoginForm.css  LoginForm.js
doc-site-frontend/src/main/resources/src/test/: test.js
doc-site-frontend/src/main/resources/src/util/: APIUtils.js  Colors.js
doc-site-persistence/: pom.xml
doc-site-persistence/src/main/java/cz/czu/thesis/ds/: StorePersistenceConfiguration.java
doc-site-persistence/src/main/java/cz/czu/thesis/ds/base/: BaseEntity.java  BaseRepository.java
doc-site-persistence/src/main/java/cz/czu/thesis/ds/dao/: UserRepository.java
doc-site-persistence/src/main/java/cz/czu/thesis/ds/model/: Address.java  Contact.java  Doctor.java  MedicalFacility.java  Name.java  Patient.java  Person.java  PersonDoctorValidation.java  Role.java  RoleName.java  Surgery.java  User.java
doc-site-persistence/src/main/java/cz/czu/thesis/ds/repository/: DoctorRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
