<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>czu.doc.site</groupId>
	<artifactId>doc-site-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DS - Parent</name>
	<description>On-line reservation system for outpatient health-care. Parent POM</description>
	<inceptionYear>2019</inceptionYear>

	<developers>
		<developer>
			<id>xsirm008</id>
			<name>Michal Siroň</name>
			<email>michal.siron@centrum.cz</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<version.postgresql>42.2.5</version.postgresql>
		<version.commons-lang3>3.8.1</version.commons-lang3>
	</properties>

	<modules>
		<module>doc-site-app</module>
		<module>doc-site-backend</module>
		<module>doc-site-frontend</module>
		<module>doc-site-persistence</module>
	</modules>

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>org.liquibase</groupId>-->
			<!--<artifactId>liquibase-core</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
		<!--</dependency>-->
	<!--</dependencies>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
				<!--<scope>runtime</scope>-->
			</dependency>

			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
			<!--</dependency>-->


			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.6.3</version>
			</dependency>

			<!--<dependency>-->
				<!--<groupId>com.h2database</groupId>-->
				<!--<artifactId>h2</artifactId>-->
				<!--<scope>runtime</scope>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
