<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>czu.doc.site</groupId>
        <artifactId>doc-site-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>doc-site-app</artifactId>
    <packaging>jar</packaging>

    <name>DS - App</name>
    <description>DS module producing final deployable and runnable artifact.</description>

    <dependencies>
        <dependency>
            <groupId>czu.doc.site</groupId>
            <artifactId>doc-site-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>czu.doc.site</groupId>
            <artifactId>doc-site-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>